apiVersion: apps/v1
kind: Deployment
metadata:
  name: pubsub-detector-1
  labels:
    app: pubsub-detector-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pubsub-detector-1
  template:
    metadata:
      labels:
        app: pubsub-detector-1
    spec:
      containers:
      - name: pubsub-detector-1
        image: pubsub-detector:1.0
        resources:
          limits:
            cpu: "1.0"
            memory: "8Gi"
          requests:
            cpu: "1.0"
            memory: "8Mi"
        # Add the following env section
        env:
        - name: BROKER
          value: kafka
        - name: KAFKA_CONSUMER_GROUP
          value: dets
        - name: KAFKA_CONSUME_TOPIC
          value: frames
        - name: KAFKA_PRODUCE_TOPIC
          value: dets
        - name: YOLO_WEIGHTS
          value: yolov5s.pt
        envFrom:
          - configMapRef:
              name: kafka-common