# configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: non-triton
data:
  # Add key-value pairs for your configuration data here
  # Object Detection Model
  YOLO_WEIGHTS: weights/yolov5s.pt
  YOLO_DEVICE: "0"
